C:\Users\12054\workspace\csharp\Intro\bin\Debug\net5.0\Intro.exe
C:\Users\12054\workspace\csharp\Intro\bin\Debug\net5.0\Intro.deps.json
C:\Users\12054\workspace\csharp\Intro\bin\Debug\net5.0\Intro.runtimeconfig.json
C:\Users\12054\workspace\csharp\Intro\bin\Debug\net5.0\Intro.runtimeconfig.dev.json
C:\Users\12054\workspace\csharp\Intro\bin\Debug\net5.0\Intro.dll
C:\Users\12054\workspace\csharp\Intro\bin\Debug\net5.0\ref\Intro.dll
C:\Users\12054\workspace\csharp\Intro\bin\Debug\net5.0\Intro.pdb
C:\Users\12054\workspace\csharp\Intro\obj\Debug\net5.0\Intro.csproj.AssemblyReference.cache
C:\Users\12054\workspace\csharp\Intro\obj\Debug\net5.0\Intro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12054\workspace\csharp\Intro\obj\Debug\net5.0\Intro.AssemblyInfoInputs.cache
C:\Users\12054\workspace\csharp\Intro\obj\Debug\net5.0\Intro.AssemblyInfo.cs
C:\Users\12054\workspace\csharp\Intro\obj\Debug\net5.0\Intro.csproj.CoreCompileInputs.cache
C:\Users\12054\workspace\csharp\Intro\obj\Debug\net5.0\Intro.dll
C:\Users\12054\workspace\csharp\Intro\obj\Debug\net5.0\ref\Intro.dll
C:\Users\12054\workspace\csharp\Intro\obj\Debug\net5.0\Intro.pdb
C:\Users\12054\workspace\csharp\Intro\obj\Debug\net5.0\Intro.genruntimeconfig.cache
